* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Inter', Arial, Helvetica, sans-serif, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
    
  }
  
  a {
    color: #262626;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 95%;
    max-width: 1100px;
    margin: auto;
  }
  
  /* Nav */
  .main-nav {
    display: flex;
    align-items: end;
    justify-content: space-between;
    height: 6%;
    padding: 30px 0;
    font-size: 15px;
  }
  
  .main-nav .logo {
    width: 200px;
  }
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 0 20px;
  }
  
  .main-nav ul li a {
    padding-bottom: 8px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 3px solid #ffb115;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 590px;
  }

  .btn {
    cursor: pointer;
    border-radius: 20px;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 40px;
    background: #ffb625;
    color: #1c1c1c;
    font-size: 15px;;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }
  
  /* hero */
  .hero {
    width: 100%;
    height: 270px;
    background: url('') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 25px;
    margin-bottom: 80px;
  }
  
  .hero h2, .hero p {
    margin-bottom: 10px;
  }
  
  .hero .btn {
    margin-top: 20px;
  }
  
  /* Home cards */
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin-bottom: 40px;
  }
  
  .home-cards img {
    width: 250px;
    height: 210px;
    margin-bottom: 10px;
    
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #ffae00;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .home-cards a:hover {
    border-bottom: 3px solid #303030;
  }
  
  /* Donasi */
  .donasi {
    width: 100%;
    height: 350px;
    background: url('https://raw.githubusercontent.com/unpadsfresearch/CatCalc-Front-End/main/img/donate.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
  }
  
  .donasi .content {
    width: 40%;
    padding: 50px 0 0 30px;
  }
  
  .donasi p {
    margin: 10px 0 20px;
  }


  /* Footer */
  .footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: auto;
    padding: 0 210px 0 50px;
    display: flex;
    align-items: end;
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 50px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 70px;
    margin-bottom: 20px;
  }
  
  @media(max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
  
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top:0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }
  
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .donasi .content p {
      display: none;
    }
  
    .donasi .content h2 {
      margin-bottom: 20px;
    }

    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
  }